# Xano Database backend Url


# Xano database onboarding endpoint with signup form
NEXT_PUBLIC_XANO_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:YhrHeNAH/nurse_onboarding  
# Xano database onboarding endpoint with signup form


# xano logIn endpoint
NEXT_PUBLIC_LOGIN_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:0zPratjM/auth/login

# xano auth endpoint
NEXT_PUBLIC_AUTH_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:YhrHeNAH/auth/me

#xano nurse profile endpoint
NEXT_PUBLIC_NURSE_PROFILE_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:YhrHeNAH/nurse_profile

#xano organization form registartion endpoint
NEXT_PUBLIC_XANO_REGISTRATION_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:5OnHwV4U/employerOnboarding

#xano endpoint for  JOB_POST_ENDPOINT 
NEXT_PUBLIC_XANO_JOB_POST_ENDPOINT=https://x76o-gnx4-xrav.a2.xano.io/api:W58sMfI8/jobs

#xano send email otp
 NEXT_PUBLIC_SEND_OTP_ENDPOINT="https://x76o-gnx4-xrav.a2.xano.io/api:0zPratjM/email_otp";

#xano email otp endpoint verify
NEXT_PUBLIC_VERIFY_OTP_ENDPOINT="https://x76o-gnx4-xrav.a2.xano.io/api:0zPratjM/verify_otp"
